databases:
  - name: One_Small_Thing_BE
    databaseName: One_Small_Thing_BE
    user: postgres

services:
  - type: web
    name: one-small-thing
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: One_Small_Thing_BE
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
